version: '2'
services:
    dojgateway-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/DOJGateway/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=DOJGateway
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
